LOCATIONIQ_API_KEY=pk.d1aabacbcfacc94fe6c3e553c634498e

DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=qHmoCcfoypLaCdAmoNNAMFVsZVNqmuGb
DB_HOST=postgresql.railway.internal
DB_PORT=5432

SECRET_KEY=django-insecure-8!i4_=gr_g(n*!+!f69k7kxq%+=*8sg(isg2v3ym7uu5zwa)3e
DEBUG=False
ALLOWED_HOSTS=.railway.app,localhost
