LOCATIONIQ_API_KEY=pk.d1aabacbcfacc94fe6c3e553c634498e
DB_NAME=carpooling_db
DB_USER=carpool_user
DB_PASSWORD=carpool123
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-8!i4_=gr_g(n*!+!f69k7kxq%+=*8sg(isg2v3ym7uu5zwa)3e
DEBUG=True
ALLOWED_HOSTS=.railway.app,localhost
